@import 'constants';

@keyframes loader2 {
  100% {
    transform: rotate(360deg);
  }
}

.animation {
  opacity: 0;
  transform: translateY(100px);
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 316px;
    height: 75px;
    background: url('../images/logo.svg') no-repeat center;
    background-size: 276px;
    animation: fadein .5s linear;

    &:before {
      content: '';
      position: absolute;
      left: ~"calc(50% - 158px)";
      top: ~"calc(50% - 36px)";
      width: 74px;
      height: 74px;
      background: url('../images/shape.svg') no-repeat center;
      background-size: 100%;
      animation: loader2 1.25s infinite .5s ease;

      @media @mobile {
        left: ~"calc(50% - 122px)";
        top: ~"calc(50% - 33px)";
        width: 66px;
        height: 66px;
      }
    }

    @media @mobile {
      background-size: 250px;
      width: 290px;
      background-position-x: right;
    }
  }
}
