@desktop-big: ~"(max-width: 1440px)";
@desktop-mini: ~"(max-width: 1200px)";
@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";
@notebook: ~"(max-height: 840px)";
